body{
  background-color: #FAFBFF ;
}

.barra-desktop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 63px;
  width: 100%;
  margin-bottom: 0;
  .container-barra{
    padding: 16px 0;
    background-color: #EDEFFC;
    display: flex;
    justify-content: center;
  }
  .container-volver{
    max-width: 900px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 40px 0 0 12px;
    justify-content: start;
    img{
      cursor: pointer;
    }
  }
}

.barra-mobile{
  display: none;
}
.column-content{
  width:100%;
  display: flex;
  justify-content: center;
  margin: 0 0 32px 0;
  padding-top: 116px;
}
.column-text{
  text-align: center;
  max-width: 544px;
  .name-user{
    line-height: 40px;
    margin-bottom: 8px;
  }
}
.text-especial{
    @include especial(var(--font-sonoma), 600);
}
.parrafo{
    @include parrafo-lato(var(--font-lato), 500);
}


//card "Para mí" y "Para alguien"
.text-me{
  div{
    display: flex;
    flex-direction: column;
    img{
      width: 48px;
      height: auto;
    }  
    strong{
      font-size: var(--font-lato);
      font-size: 20px;
      line-height: 28px;
    }
  }
    p{
    @include text-xs(var(--font-lato), 500);
    line-height: 20px;
  }
}

.text-alguien{
 div{
    display: flex;
    flex-direction: column;
    img{
      width: 48px;
      height: auto;
    }  
    strong{
      font-size: var(--font-lato);
      font-size: 20px;
      line-height: 28px;
    }
  }
    p{
    @include text-xs(var(--font-lato), 500);
    line-height: 20px;
  }
}





.label-inside{
  cursor: pointer;
  width: 100%;
}

section{
  display: flex;
  gap: 32px;
  justify-content: center;
  margin-bottom: 80px;
}
.cards-total{
  max-width: 1120px;
  
}



.card-plans__title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 24px;
}




// Options
.options {
    display: flex;
    justify-content: center;
    
    gap: 32px;
    margin: 20px 0;
  }
  
  .check__label {
    width: 256px;
    height: 212px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 32px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 16px 24px 40px 24px;
    border-radius: 24px;
    transition: border-color 0.3s;
    background-color: #ffffff;
  }
  
  .check__label.active {
    border-color: #000000;
    background-color: #ffffff;
    border: 3px solid;
    width: 259px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  }
  
  .circle {
    width: 24px;
    height: 24px;
    border: 1px solid #ccc;
    margin-left: auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  .check__label.active .circle {
    background-color: #28a745; /* Fondo verde */
    border-color: #28a745;
  }
  
  .circle img {
    display: none;
    width: 12px;
    height: 12px;
  }
  
  .check__label.active .circle img {
    display: block; /* Mostrar check cuando esté activo */
  }

 @media (max-width: 768px){

  .barra-desktop{
    display: none;
  }
  .barra-mobile{
    display: block;
    padding: 63px 24px 0px 24px;
    margin-bottom: 32px;
    border-bottom: 1px solid #D7DBF5;
    .container{
      margin-bottom: 0px !important;
      padding: 16px 0;
      display: flex;
      align-items: center;
      gap: 12px;
      button{
        all: unset;
        cursor: pointer;
      }
      p{
        width: 135px;
        font-size: 14px;
        font-weight: 600;
      }
      .barra{
        width: 100%;
        height: 6px;
        background-color: #D7DBF5;
        border-radius: 20px;
        .barra-filled{
          background-color: #4F4FFF;
          width: 5%;
          height: 6px;
          border-radius: 20px;
        }
      }
    }
  }
  .options{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .check__label{
      width: 336px;
    }
  }

  .column-content{
  padding-top: 0px;
  }
  .column-text{
    text-align: left;
    max-width: 355px;
    line-height: 28px;
    .name-user{
      line-height: 40px;
      font-size: 26px;
      letter-spacing: -0.6 px;
      margin-bottom: 8px;
    }
  }

  .text-me{
    div{
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
      img{
        width: 32px;
        margin-right: 8px;
      }
    }
  }
  .text-alguien{
    div{
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;
      img{
        width: 32px;
        margin-right: 8px;
      }
    }
  }

 }

@media (max-width: 970px){


 .cards-total{
  max-width: 1120px;
  display: flex;
  flex-wrap: wrap;
}
}

@media (max-width: 660px){


 .cards-total{
  max-width: 660px;
  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow: scroll;
}
}
